pipeline {
    agent any
    environment{
        INSTAGRAM_DFBASTIDAS = "@dfbastidas"
    }
    stages {
        stage("saludo 1"){
            steps{
             echo "hola desde saludo_1 v2.0"    
            }
        }
        stage ("saludo 2"){
            steps{
            echo "hola desde saludo 2 paso 1"
            echo "hola desde saludo 2 paso 2"
            }
        }
        stage("impresion de variable de entorno"){
           steps{
               echo "${env.INSTAGRAM_DFBASTIDAS}"
               echo "${INSTAGRAM_DFBASTIDAS}"
               echo "$INSTAGRAM_DFBASTIDAS"
               echo "======================"
               sh "echo ${env.INSTAGRAM_DFBASTIDAS}"
               sh "echo ${INSTAGRAM_DFBASTIDAS}"
               sh "echo $INSTAGRAM_DFBASTIDAS"
               echo "======================"
            }
           }
         stage("impresion de variable de entorno definido en system de jenkis"){
           steps{
               echo "${env.INSTAGRAM}"
               echo "${INSTAGRAM}"
               echo "$INSTAGRAM"
               echo "*********************"
               sh "echo ${env.INSTAGRAM}"
               sh "echo ${INSTAGRAM}"
               sh "echo $INSTAGRAM"
           }
         }  
    }
}
